{
    "pid": 2388, 
    "argv": [
        "crossbar", 
        "start", 
        "--config", 
        "crossbar.json"
    ], 
    "options": {
        "debug_lifecycle": false, 
        "debug_programflow": false, 
        "command": "start", 
        "color": false, 
        "loglevel": "info", 
        "logformat": "standard", 
        "logdir": null, 
        "logtofile": false, 
        "cbdir": "E:\\github\\serpent", 
        "config": "crossbar.json", 
        "shutdownafter": null
    }
}
